<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Ultraviolet</RootNamespace>
    <AssemblyName>TwistedLogik.Ultraviolet</AssemblyName>
    <ApplicationIcon>uv.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Nucleus\TwistedLogik.Nucleus.csproj">
      <Project>{D2413452-4111-4235-BF7D-DE0D82345E25}</Project>
      <Name>TwistedLogik.Nucleus</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Audio\NamespaceDoc.cs" />
    <Compile Include="Audio\PlaybackState.cs" />
    <Compile Include="Audio\Song.cs" />
    <Compile Include="Audio\SongPlayer.cs" />
    <Compile Include="Audio\SoundEffect.cs" />
    <Compile Include="Audio\SoundEffectPlayer.cs" />
    <Compile Include="Circle.cs" />
    <Compile Include="CircleD.cs" />
    <Compile Include="CircleF.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Content\ContentArchive.cs" />
    <Compile Include="Content\ContentArchiveNode.cs" />
    <Compile Include="Content\AssetException.cs" />
    <Compile Include="Content\AssetID.cs" />
    <Compile Include="Content\AssetMetadata.cs" />
    <Compile Include="Content\AsynchronousContentLoader.cs" />
    <Compile Include="Content\ContentArchiveStream.cs" />
    <Compile Include="Content\ContentBinaryReaderExtensions.cs" />
    <Compile Include="Content\ContentBinaryWriterExtensions.cs" />
    <Compile Include="Content\ContentImporterRegistry.RegistryEntry.cs" />
    <Compile Include="Content\ContentLoadException.cs" />
    <Compile Include="Content\ContentManager.AssetResolutionFlags.cs" />
    <Compile Include="Content\ContentManifestAsset.cs" />
    <Compile Include="Content\ContentManifestGroup.cs" />
    <Compile Include="Content\ContentImporter.cs" />
    <Compile Include="Content\ContentManager.cs" />
    <Compile Include="Content\ContentManifest.cs" />
    <Compile Include="Content\ContentManifestRegistry.cs" />
    <Compile Include="Content\ContentOverrideDirectoryCollection.cs" />
    <Compile Include="Content\ContentProcessorRegistry.cs" />
    <Compile Include="Content\ContentProcessorAttribute.cs" />
    <Compile Include="Content\ContentImporterAttribute.cs" />
    <Compile Include="Content\ContentImporterRegistry.cs" />
    <Compile Include="Content\ContentProcessor.cs" />
    <Compile Include="Content\ContentProcessorRegistry.RegistryKey.cs" />
    <Compile Include="Content\IContentProcessor.cs" />
    <Compile Include="Content\IContentImporter.cs" />
    <Compile Include="Content\IContentImporterMetadata.cs" />
    <Compile Include="Content\IContentProcessorMetadata.cs" />
    <Compile Include="Content\NamespaceDoc.cs" />
    <Compile Include="Content\UltravioletContent.cs" />
    <Compile Include="Content\UltravioletDataObject.cs" />
    <Compile Include="Content\UltravioletDataObjectRegistry.cs" />
    <Compile Include="Content\XmlContentProcessor.cs" />
    <Compile Include="Content\TextContentProcessor.cs" />
    <Compile Include="Content\TextContentImporter.cs" />
    <Compile Include="Content\XmlUtil.cs" />
    <Compile Include="CursorCollection.cs" />
    <Compile Include="Curve.cs" />
    <Compile Include="CurveContinuity.cs" />
    <Compile Include="CurveKey.cs" />
    <Compile Include="CurveKeyCollection.cs" />
    <Compile Include="CurveLoopType.cs" />
    <Compile Include="CurveProcessor.cs" />
    <Compile Include="DebugColors.cs" />
    <Compile Include="Easings.cs" />
    <Compile Include="Graphics\EffectImplementation.cs" />
    <Compile Include="Graphics\EffectPass.cs" />
    <Compile Include="Graphics\EffectPassCollection.cs" />
    <Compile Include="Graphics\EffectTechnique.cs" />
    <Compile Include="Graphics\EffectTechniqueCollection.cs" />
    <Compile Include="Graphics\Graphics2D\Graphics2DBinaryReaderExtensions.cs" />
    <Compile Include="Graphics\Graphics2D\Graphics2DBinaryWriterExtensions.cs" />
    <Compile Include="Graphics\Graphics2D\ContentManagerExtensions.cs" />
    <Compile Include="Graphics\Graphics2D\ISpriteBatchEffect.cs" />
    <Compile Include="Graphics\Graphics2D\NamespaceDoc.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimationID.cs" />
    <Compile Include="Graphics\Graphics2D\sspack\OutOfSpaceException.cs" />
    <Compile Include="Graphics\Graphics2D\sspack\Packing\ArevaloRectanglePacker.cs" />
    <Compile Include="Graphics\Graphics2D\sspack\Packing\RectanglePacker.cs" />
    <Compile Include="Graphics\Graphics2D\StretchableImage.cs" />
    <Compile Include="Graphics\Graphics2D\StaticImage.cs" />
    <Compile Include="Graphics\Graphics2D\StretchableImage3.cs" />
    <Compile Include="Graphics\Graphics2D\StretchableImage9.cs" />
    <Compile Include="Graphics\Graphics2D\StringSource.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFont.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFontKerning.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFontKerningPair.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFontStyle.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteImporter.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteProcessor.cs" />
    <Compile Include="Content\XmlContentImporter.cs" />
    <Compile Include="Graphics\BlendFunction.cs" />
    <Compile Include="Graphics\Blend.cs" />
    <Compile Include="Graphics\CompareFunction.cs" />
    <Compile Include="Graphics\CullMode.cs" />
    <Compile Include="Graphics\DepthStencilState.cs" />
    <Compile Include="Graphics\DynamicIndexBuffer.cs" />
    <Compile Include="Graphics\DynamicVertexBuffer.cs" />
    <Compile Include="Graphics\FillMode.cs" />
    <Compile Include="Graphics\GeometryStream.cs" />
    <Compile Include="Graphics\Graphics2D\CharacterRegion.cs" />
    <Compile Include="Graphics\Graphics2D\TextureImage.cs" />
    <Compile Include="Graphics\Graphics2D\Text\InlineIconInfo.cs" />
    <Compile Include="Graphics\Graphics2D\Text\NamespaceDoc.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableLayoutProcessor.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextFlags.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLayoutEngine.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLayoutResult.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLayoutToken.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLexer.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLexerResult.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLexerToken.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLexerTokenType.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextParser.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextParserResult.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextParserResultStyles.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextParserToken.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextRenderer.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextResult.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextStyle.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextLayoutSettings.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTable.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableCell.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableLayout.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableRow.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableCellCollection.cs" />
    <Compile Include="Graphics\Graphics2D\Text\TextTableRowCollection.cs" />
    <Compile Include="Graphics\IEffectMatrices.cs" />
    <Compile Include="Graphics\NamespaceDoc.cs" />
    <Compile Include="Graphics\RenderBuffer2D.cs" />
    <Compile Include="Graphics\RenderTarget2D.cs" />
    <Compile Include="Graphics\RenderBufferFormat.cs" />
    <Compile Include="Graphics\BasicEffect.cs" />
    <Compile Include="Graphics\Surface2D.cs" />
    <Compile Include="CursorCollectionProcessor.cs" />
    <Compile Include="Graphics\SurfaceSaver.cs" />
    <Compile Include="Graphics\SurfaceSource.cs" />
    <Compile Include="Graphics\TextureAtlas.cs" />
    <Compile Include="Graphics\TextureAtlasDefinition.cs" />
    <Compile Include="Graphics\TextureAtlasImage.cs" />
    <Compile Include="Graphics\TextureAtlasProcessor.cs" />
    <Compile Include="Graphics\TextureDataFormat.cs" />
    <Compile Include="IInterpolatable.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\GamePadAxis.cs" />
    <Compile Include="Input\GamePadButton.cs" />
    <Compile Include="Input\GamePadDevice.cs" />
    <Compile Include="Input\InputAction.cs" />
    <Compile Include="Input\InputActionCollection.cs" />
    <Compile Include="Input\InputActionCollection.InputBindingGroup.cs" />
    <Compile Include="Input\InputBinding.cs" />
    <Compile Include="Input\InputDevice.cs" />
    <Compile Include="Input\GamePadInputBinding.cs" />
    <Compile Include="Input\MouseInputBinding.cs" />
    <Compile Include="Input\KeyboardInputBinding.cs" />
    <Compile Include="Input\NamespaceDoc.cs" />
    <Compile Include="Input\Scancode.cs" />
    <Compile Include="Input\MouseButton.cs" />
    <Compile Include="Input\MouseDevice.cs" />
    <Compile Include="Input\KeyboardDevice.cs" />
    <Compile Include="Input\Key.cs" />
    <Compile Include="Input\TouchDevice.cs" />
    <Compile Include="IUltravioletAudio.cs" />
    <Compile Include="IUltravioletFactoryInitializer.cs" />
    <Compile Include="IUltravioletHost.cs" />
    <Compile Include="IUltravioletInput.cs" />
    <Compile Include="IUltravioletPlatform.cs" />
    <Compile Include="IUltravioletUI.cs" />
    <Compile Include="Matrix.cs" />
    <Compile Include="InvalidCompatibilityShimException.cs" />
    <Compile Include="Messages\NamespaceDoc.cs" />
    <Compile Include="Messages\OrientationChangedMessageData.cs" />
    <Compile Include="MutableVector2.cs" />
    <Compile Include="MutableVector3.cs" />
    <Compile Include="NamespaceDoc.cs" />
    <Compile Include="Platform\FileSource.cs" />
    <Compile Include="Platform\FileSourceNode.cs" />
    <Compile Include="Platform\FileSystemService.cs" />
    <Compile Include="Platform\IconLoader.cs" />
    <Compile Include="Platform\DisplayMode.cs" />
    <Compile Include="Platform\IUltravioletClipboardInfo.cs" />
    <Compile Include="Platform\IUltravioletDisplay.cs" />
    <Compile Include="Platform\IUltravioletDisplayInfo.cs" />
    <Compile Include="Platform\IUltravioletWindow.cs" />
    <Compile Include="Platform\IUltravioletWindowInfo.cs" />
    <Compile Include="Platform\NamespaceDoc.cs" />
    <Compile Include="Platform\PowerManagementService.cs" />
    <Compile Include="Platform\ScreenDensityBucket.cs" />
    <Compile Include="Platform\ScreenDensityService.cs" />
    <Compile Include="Platform\WindowFlags.cs" />
    <Compile Include="Point2D.cs" />
    <Compile Include="Point2F.cs" />
    <Compile Include="Point2.cs" />
    <Compile Include="UltravioletBoxedValues.cs" />
    <Compile Include="Radians.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="RectangleD.cs" />
    <Compile Include="RectangleF.cs" />
    <Compile Include="Platform\ScreenRotationService.cs" />
    <Compile Include="Platform\ScreenRotation.cs" />
    <Compile Include="Size2.cs" />
    <Compile Include="Size2D.cs" />
    <Compile Include="Size2F.cs" />
    <Compile Include="Size3.cs" />
    <Compile Include="Size3D.cs" />
    <Compile Include="Size3F.cs" />
    <Compile Include="TaskUtil.cs" />
    <Compile Include="TweeningInterpolationRegistry.cs" />
    <Compile Include="Tweening.cs" />
    <Compile Include="UI\NamespaceDoc.cs" />
    <Compile Include="UI\UIPanelDefinition.cs" />
    <Compile Include="UI\UIPanelDefinitionProcessor.cs" />
    <Compile Include="UI\UIPanel.cs" />
    <Compile Include="UI\UIPanelState.cs" />
    <Compile Include="UI\UIScreen.cs" />
    <Compile Include="UI\UIScreenStack.cs" />
    <Compile Include="UI\UIScreenStackCollection.cs" />
    <Compile Include="UI\UIView.cs" />
    <Compile Include="UI\UltravioletUI.cs" />
    <Compile Include="UltravioletCollection.cs" />
    <Compile Include="Graphics\SamplerState.cs" />
    <Compile Include="Graphics\RasterizerState.cs" />
    <Compile Include="Graphics\BlendState.cs" />
    <Compile Include="Graphics\Effect.cs" />
    <Compile Include="Graphics\EffectParameter.cs" />
    <Compile Include="Graphics\EffectParameterCollection.cs" />
    <Compile Include="Graphics\IndexBuffer.cs" />
    <Compile Include="Graphics\IndexBufferElementType.cs" />
    <Compile Include="Graphics\IVertexType.cs" />
    <Compile Include="Graphics\PrimitiveType.cs" />
    <Compile Include="Graphics\SetDataOptions.cs" />
    <Compile Include="Graphics\Graphics2D\Sprite.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimation.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimationController.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimationDescription.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimationFrameCollection.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteAnimationRepeat.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatch.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatchBase.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatchCoordinator.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatchEffect.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatchInfo.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteDescription.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFrame.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFrameDescription.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFrameGroupDescription.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteHeader.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteBatchData.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteEffects.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteSortMode.cs" />
    <Compile Include="Graphics\Graphics2D\SpriteFontFace.cs" />
    <Compile Include="Graphics\StencilOperation.cs" />
    <Compile Include="Graphics\Texture2D.cs" />
    <Compile Include="Graphics\TextureAddressMode.cs" />
    <Compile Include="Graphics\TextureFilter.cs" />
    <Compile Include="Graphics\VertexBuffer.cs" />
    <Compile Include="Graphics\VertexDeclaration.cs" />
    <Compile Include="Graphics\VertexElement.cs" />
    <Compile Include="Graphics\VertexFormat.cs" />
    <Compile Include="Graphics\VertexPositionColor.cs" />
    <Compile Include="Graphics\VertexPositionColorTexture.cs" />
    <Compile Include="Graphics\VertexPositionTexture.cs.cs" />
    <Compile Include="Graphics\VertexPosition.cs" />
    <Compile Include="Graphics\VertexUsage.cs" />
    <Compile Include="Graphics\Viewport.cs" />
    <Compile Include="IUltravioletComponent.cs" />
    <Compile Include="IUltravioletContent.cs" />
    <Compile Include="IUltravioletGraphics.cs" />
    <Compile Include="IUltravioletSubsystem.cs" />
    <Compile Include="Cursor.cs" />
    <Compile Include="UltravioletConfiguration.cs" />
    <Compile Include="DebugLevels.cs" />
    <Compile Include="UltravioletHostCore.cs" />
    <Compile Include="UltravioletMessageID.cs" />
    <Compile Include="UltravioletPlatform.cs" />
    <Compile Include="UltravioletSingleton.cs" />
    <Compile Include="UltravioletFactoryInitializer.cs" />
    <Compile Include="UltravioletContext.cs" />
    <Compile Include="UltravioletFactory.cs" />
    <Compile Include="UltravioletMessages.cs" />
    <Compile Include="UltravioletNamedCollection.cs" />
    <Compile Include="UltravioletResource.cs" />
    <Compile Include="UltravioletStrings.cs" />
    <Compile Include="Platform\WindowMode.cs" />
    <Compile Include="Platform\WindowState.cs" />
    <Compile Include="UltravioletTime.cs" />
    <Compile Include="UltravioletTimeTracker.cs" />
    <Compile Include="Vector2.cs" />
    <Compile Include="Vector3.cs" />
    <Compile Include="Vector4.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="TwistedLogik.Ultraviolet.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="uv.ico" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>