# ultraviolet

./: .gitignore  README.md  _LaunchExe.cmd  dir.props  dir.targets  paths.props  publishexe.targets
src/: NuGet.Config  Ultraviolet.sln
src/TwistedLogik.Gluon/: GluonStrings.cs  TwistedLogik.Gluon.csproj  gl.Initialization.cs
src/TwistedLogik.Nucleus/: Contract.cs  LibraryLoader.cs  NetCorePortingHelpers.cs  NucleusStrings.cs  TwistedLogik.Nucleus.csproj  project.json  project.lock.json
src/TwistedLogik.Nucleus/Collections/: BinaryHeap.cs  ExpandingPool.cs
src/TwistedLogik.Nucleus/Data/: DataElement.cs  DataObjectRegistries.cs  DataObjectRegistry.cs  DataObjectTranslationTable.cs  ObjectLoader.cs  ObjectLoaderMember.cs  ObjectResolver.cs  ObjectResolverTypeConverter.cs
src/TwistedLogik.Nucleus/Messages/: LocalMessageQueue.cs
src/TwistedLogik.Nucleus/Text/: Localization.cs  StringFormatter.cs  StringPtr8.cs
src/TwistedLogik.Nucleus/Xml/: XElementExtensions.cs
src/TwistedLogik.Ultraviolet/: TweeningInterpolationRegistry.cs  TwistedLogik.Ultraviolet.csproj  UltravioletContext.cs  UltravioletStrings.cs
src/TwistedLogik.Ultraviolet.BASS/: BASSStrings.cs  TwistedLogik.Ultraviolet.BASS.csproj
src/TwistedLogik.Ultraviolet.Desktop/: TwistedLogik.Ultraviolet.Desktop.csproj  UltravioletApplication.cs  UltravioletApplicationSettings.cs  project.json
src/TwistedLogik.Ultraviolet.Desktop/Platform/: DesktopIconLoader.cs
src/TwistedLogik.Ultraviolet.OpenGL/: OpenGLStrings.cs  OpenGLUltravioletContext.cs  ResourceUtil.cs  TwistedLogik.Ultraviolet.OpenGL.csproj  project.json  project.lock.json
src/TwistedLogik.Ultraviolet.OpenGL/Platform/: OpenGLUltravioletWindow.NativeMethods.cs
src/TwistedLogik.Ultraviolet.SDL2/: SDL2Strings.cs  TwistedLogik.Ultraviolet.SDL2.csproj
src/TwistedLogik.Ultraviolet.SDL2/Input/: SDL2KeyboardDevice.cs
src/TwistedLogik.Ultraviolet.SDL2/Native/: IntPtrExtensions.cs
src/TwistedLogik.Ultraviolet.UI.Presentation/: BindingExpressionBuilder.cs  BindingExpressions.cs  BoundEventBuilder.cs  DataBindingSetterBuilder.cs  DependencyBoundValueConverting.cs  DependencyObject.cs  DependencyProperty.cs  DependencyPropertySystem.cs  DependencyPropertyValue.cs  GridLength.cs  Namescope.cs  PresentationFoundation.cs  PresentationStrings.cs  RoutedEventClassHandlerManager.cs  RoutedEventClassHandlers.cs  RoutedEventSystem.cs  TwistedLogik.Ultraviolet.UI.Presentation.csproj  TypeExtensions.cs  UIElement.cs  UIElementClassCollection.cs  UvmlLoader.cs
src/TwistedLogik.Ultraviolet.UI.Presentation/Controls/: ContentControl.cs  RepeatButton.cs
src/TwistedLogik.Ultraviolet.UI.Presentation/Styles/: PlayStoryboardTriggerAction.cs  SetTriggerAction.cs  TriggerComparisonCache.cs  UvssLexer.LexerContext.cs  UvssLexer.cs  UvssNameGenerator.cs  UvssParser.cs  UvssStoryboardReifier.cs
src/TwistedLogik.Ultraviolet/Content/: ContentArchive.cs  ContentImporterRegistry.RegistryEntry.cs  ContentImporterRegistry.cs  ContentManager.cs  ContentProcessorRegistry.cs  UltravioletContent.cs
src/TwistedLogik.Ultraviolet/Graphics/Graphics2D/Text/: TextTableCell.cs
src/TwistedLogik.Ultraviolet/Input/: InputActionCollection.cs
src/UltravioletSample12/: Game.cs  UltravioletSample12.csproj  project.json  project.lock.json
src/UltravioletSample12/Content/UI/Screens/ExampleScreen/: ExampleScreen.xml
