<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Ultraviolet.BASS</RootNamespace>
    <AssemblyName>TwistedLogik.Ultraviolet.BASS</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Ultraviolet\TwistedLogik.Ultraviolet.csproj">
      <Name>TwistedLogik.Ultraviolet</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Nucleus\TwistedLogik.Nucleus.csproj">
      <Name>TwistedLogik.Nucleus</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Audio\BASSSongInstanceManager.cs" />
    <Compile Include="Audio\BASSSongPlayer.cs" />
    <Compile Include="Audio\BASSSoundEffectPlayer.cs" />
    <Compile Include="Audio\BASSSoundEffectProcessor.cs" />
    <Compile Include="Audio\BASSMediaImporter.cs" />
    <Compile Include="Audio\BASSSoundEffect.cs" />
    <Compile Include="Audio\BASSSong.cs" />
    <Compile Include="Audio\BASSSongProcessor.cs" />
    <Compile Include="Audio\BASSUtil.cs" />
    <Compile Include="BASSException.cs" />
    <Compile Include="BASSUltravioletAudio.cs" />
    <Compile Include="Native\BASSFXNative.cs" />
    <Compile Include="Native\BASSSync.cs" />
    <Compile Include="Native\BASSConfig.cs" />
    <Compile Include="Native\BASSAttrib.cs" />
    <Compile Include="Native\BASSNative.cs" />
    <Compile Include="Native\BASS_CHANNELINFO.cs" />
    <Compile Include="BASSUltravioletFactoryInitializer.cs" />
    <Compile Include="Native\BASS_FILEPROCS.cs" />
    <Compile Include="Native\BASS_SAMPLE.cs" />
    <Compile Include="BASSStrings.cs" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TwistedLogik.Ultraviolet.BASS.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
