<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Ultraviolet.SDL2</RootNamespace>
    <AssemblyName>TwistedLogik.Ultraviolet.SDL2</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Ultraviolet\TwistedLogik.Ultraviolet.csproj">
      <Project>{F071ABE3-05E5-4DF9-A929-CF71B01EC50A}</Project>
      <Name>TwistedLogik.Ultraviolet</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwistedLogik.Nucleus\TwistedLogik.Nucleus.csproj">
      <Project>{7DA6158B-A0B9-4100-904E-22FD86949608}</Project>
      <Name>TwistedLogik.Nucleus</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Input\GamePadDeviceInfo.cs" />
    <Compile Include="Input\InternalButtonState.cs" />
    <Compile Include="Input\SDL2GamePadDevice.cs" />
    <Compile Include="Input\SDL2KeyboardDevice.cs" />
    <Compile Include="Input\SDL2MouseDevice.cs" />
    <Compile Include="Input\SDL2TouchDevice.cs" />
    <Compile Include="Input\TouchDeviceInfo.cs" />
    <Compile Include="Input\TouchTapData.cs" />
    <Compile Include="Messages\SDL2EventMessageData.cs" />
    <Compile Include="Native\IntPtrExtensions.cs" />
    <Compile Include="Native\SDL.cs" />
    <Compile Include="Native\SDLMacro.cs" />
    <Compile Include="Native\SDL_ArrayOrder.cs" />
    <Compile Include="Native\SDL_BitmapOrder.cs" />
    <Compile Include="Native\SDL_BlendMode.cs" />
    <Compile Include="Native\SDL_Button.cs" />
    <Compile Include="Native\SDL_Finger.cs" />
    <Compile Include="Native\SDL_GameControllerAxis.cs" />
    <Compile Include="Native\SDL_GameControllerButton.cs" />
    <Compile Include="Native\SDL_GLprofile.cs" />
    <Compile Include="Native\SDL_GLcontextFlag.cs" />
    <Compile Include="Native\SDL_PowerState.cs" />
    <Compile Include="Native\SDL_SysWMinfoUnion.cs" />
    <Compile Include="Native\SDL_SysWMinfo.cs" />
    <Compile Include="Native\SDL_SysWMinfo_mir.cs" />
    <Compile Include="Native\SDL_SysWMinfo_wl.cs" />
    <Compile Include="Native\SDL_SysWMinfo_winrt.cs" />
    <Compile Include="Native\SDL_SysWMinfo_uikit.cs" />
    <Compile Include="Native\SDL_CommonEvent.cs" />
    <Compile Include="Native\SDL_ControllerAxisEvent.cs" />
    <Compile Include="Native\SDL_ControllerButtonEvent.cs" />
    <Compile Include="Native\SDL_ControllerDeviceEvent.cs" />
    <Compile Include="Native\SDL_Cursor.cs" />
    <Compile Include="Native\SDL_SysWMinfo_cocoa.cs" />
    <Compile Include="Native\SDL_DisplayMode.cs" />
    <Compile Include="Native\SDL_DollarGestureEvent.cs" />
    <Compile Include="Native\SDL_DropEvent.cs" />
    <Compile Include="Native\SDL_Event.cs" />
    <Compile Include="Native\SDL_EventType.cs" />
    <Compile Include="Native\SDL_GLattr.cs" />
    <Compile Include="Native\SDL_Hint.cs" />
    <Compile Include="Native\SDL_Init.cs" />
    <Compile Include="Native\SDL_JoyAxisEvent.cs" />
    <Compile Include="Native\SDL_JoyBallEvent.cs" />
    <Compile Include="Native\SDL_JoyButtonEvent.cs" />
    <Compile Include="Native\SDL_JoyDeviceEvent.cs" />
    <Compile Include="Native\SDL_JoyHatEvent.cs" />
    <Compile Include="Native\SDL_KeyboardEvent.cs" />
    <Compile Include="Native\SDL_Keycode.cs" />
    <Compile Include="Native\SDL_Keymod.cs" />
    <Compile Include="Native\SDL_Keysym.cs" />
    <Compile Include="Native\SDL_MouseButtonEvent.cs" />
    <Compile Include="Native\SDL_MouseMotionEvent.cs" />
    <Compile Include="Native\SDL_MouseWheelEvent.cs" />
    <Compile Include="Native\SDL_MultiGestureEvent.cs" />
    <Compile Include="Native\SDL_OSEvent.cs" />
    <Compile Include="Native\SDL_PackedLayout.cs" />
    <Compile Include="Native\SDL_PackedOrder.cs" />
    <Compile Include="Native\SDL_PixelFormat.cs" />
    <Compile Include="Native\SDL_PixelFormatEnum.cs" />
    <Compile Include="Native\SDL_PixelType.cs" />
    <Compile Include="Native\SDL_QuitEvent.cs" />
    <Compile Include="Native\SDL_Rect.cs" />
    <Compile Include="Native\SDL_Scancode.cs" />
    <Compile Include="Native\SDL_Surface.cs" />
    <Compile Include="Native\SDL_SurfaceImporter.cs" />
    <Compile Include="Native\SDL_Surface_Native.cs" />
    <Compile Include="Native\SDL_TextEditingEvent.cs" />
    <Compile Include="Native\SDL_TextInputEvent.cs" />
    <Compile Include="Native\SDL_TouchFingerEvent.cs" />
    <Compile Include="Native\SDL_UserEvent.cs" />
    <Compile Include="Native\SDL_WindowEvent.cs" />
    <Compile Include="Native\SDL_WindowEventID.cs" />
    <Compile Include="Native\SDL_WindowFlags.cs" />
    <Compile Include="Native\SDL_SysWMinfo_dfb.cs" />
    <Compile Include="Native\SDL_SysWMinfo_x11.cs" />
    <Compile Include="Native\SDL_SysWMinfo_win.cs" />
    <Compile Include="Platform\SDL2PowerManagementService.cs" />
    <Compile Include="SDL2UltravioletInput.cs" />
    <Compile Include="SDL2UltravioletMessages.cs" />
    <Compile Include="SDL2Strings.cs" />
    <Compile Include="SDL2Exception.cs" />
    <Compile Include="Native\SDL_SysWMType.cs" />
    <Compile Include="Native\SDL_version.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TwistedLogik.Ultraviolet.SDL2.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
