<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TwistedLogik.Gluon</RootNamespace>
    <AssemblyName>TwistedLogik.Gluon</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwistedLogik.Nucleus\TwistedLogik.Nucleus.csproj">
      <Project>{7DA6158B-A0B9-4100-904E-22FD86949608}</Project>
      <Name>TwistedLogik.Nucleus</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DSA\DirectStateAccessARBImpl.cs" />
    <Compile Include="DSA\DirectStateAccessEXTImpl.cs" />
    <Compile Include="DSA\DirectStateAccessNullImpl.cs" />
    <Compile Include="DSA\DirectStateAccessImpl.cs" />
    <Compile Include="Extensions\ARB_texture_storage.cs" />
    <Compile Include="Extensions\ARB_debug_output.cs" />
    <Compile Include="Extensions\ARB_direct_state_access.cs" />
    <Compile Include="Extensions\ARB_imaging.cs" />
    <Compile Include="Extensions\ARB_framebuffer_object.cs" />
    <Compile Include="Extensions\ARB_shadow.cs" />
    <Compile Include="Extensions\ARB_vertex_array_object.cs" />
    <Compile Include="Extensions\EXT_direct_state_access.cs" />
    <Compile Include="Extensions\EXT_texture_sRGB.cs" />
    <Compile Include="Extensions\EXT_texture_compression_s3t.cs" />
    <Compile Include="Extensions\EXT_texture_filter_anisotropic.cs" />
    <Compile Include="gl.DSA.cs" />
    <Compile Include="gl.Core_1_1.cs" />
    <Compile Include="gl.Core_3_2.cs" />
    <Compile Include="gl.Core_3_1.cs" />
    <Compile Include="gl.Core_3_0.cs" />
    <Compile Include="gl.Core_2_1.cs" />
    <Compile Include="gl.Core_2_0.cs" />
    <Compile Include="gl.Core_1_5.cs" />
    <Compile Include="gl.Core_1_4.cs" />
    <Compile Include="gl.Core_3_3.cs" />
    <Compile Include="gl.Core_4_0.cs" />
    <Compile Include="gl.Core_4_2.cs" />
    <Compile Include="gl.Core_4_3.cs" />
    <Compile Include="gl.Core_4_4.cs" />
    <Compile Include="gl.Core_1_3.cs" />
    <Compile Include="gl.Core_1_2.cs" />
    <Compile Include="Extensions\ARB_gpu_shader_fp64.cs" />
    <Compile Include="gl.Initialization.cs" />
    <Compile Include="IOpenGLInitializer.cs" />
    <Compile Include="GluonStrings.cs" />
    <Compile Include="RequireAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TwistedLogik.Gluon.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
